name: Test backend with unitest

on:
  workflow_run:


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v4"
      - name: Copy .env file
        run: cp .env.test .env
      - name: Build containers
        run: docker compose build
      - name: Run tests
        run: docker compose run --rm backend uv run ./manage.py test
      - name: Stop and remove all
        run: docker compose down




